<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>SECRET MASSAGE and CONFESS WEBSITE BY ANDIKA FOR DERINA</title>
<!-- 
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
-->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
--warna-bg: rgba(0, 0, 0, .4); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--gaya-font: 'Poppins', sans-serif;
--gaya-font2: 'Dancing Script', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Rayys | feelthisray - feeldream.id";color:white;opacity:.12;font-size:11px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:.2;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;background:var(--warna-bg);border-radius:none;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);}
blockquote{width:400px;line-height:1.3em;padding:20px 15px 10px 15px;margin:0 15px;border: 1px solid #fff;border-radius:12px}
blockquote p{font-size:14px;font-weight:500;line-height:1.45em;transition:all .5s ease;}
#kalimat6ngetik, .kiri{text-align:left !important}
blockquote p i{font-style:normal;font-size:13px;font-weight:400;}
blockquote p b.merah{color:red}
blockquote p b.merahmuda{color:pink}
blockquote p b.kuning{color:yellow}
blockquote p b.putih{padding-left:3px;padding-right:3px;background:white;}
blockquote p b.garismerah{font-weight:500;border-bottom:2px solid red}
blockquote p b.gariskuning{font-weight:500;border-bottom:2px solid yellow}
blockquote p:not(#opsL, #kalimat){display:none;}
blockquote p:not(#kalimat6ngetik){text-align:center;}
blockquote > #opsL{margin-right:0px;text-align:right !important;font-size:9px;font-weight:400;line-height:0;margin-top:24px;color:white;opacity:0;transition:all .2s ease;}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.85);}}
#loveIn{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} 
.lovein{background:#fff;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{cursor:pointer}
.lovein svg{stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:12px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 
#Bn{margin:12px 0 12px 12px !important;}
#Bn2{position:absolute;opacity:0;width:0}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background:rgba(255,255,255, .7);box-shadow: 0 4px 30px rgba(255,255,255, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;width:92px;height:92px;margin:8px 0;}
#fotostiker{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}
.halo{font-size:17px !important;position:relative;margin:15px 0 0 0} 
.halo.sty2{align-items:center !important;text-align:left !important;font-size:14px !important;font-weight:400;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}
#kalbawah{position: absolute;opacity:0;transform: scale(.3);margin:8px 0;font-family:var(--gaya-font2);font-size:20px;font-weight:700;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all .5s ease;}
#tanggal{position: absolute;opacity:0;transform: scale(.3);transition:all .5s ease;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#ket, #kot, #ketgeser, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket, #kot{transition:all .7s ease;margin-top:20px !important;font-size:12px;font-weight:400;opacity:.8}
#kot a{font-weight:700;color:yellow}

.swal2-modal > *{color:white}
.swal2-title{line-height:1.3em;font-size:18px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.9);max-width:320px;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;top:-50px;}

.fa-heart {opacity:.2;color:white;font-size: 20px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #kado2, #kado3{display:none !important}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio  src="https://raw.githubusercontent.com/andikz21/audio/main/wannabeyour6menit.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://raw.githubusercontent.com/andikz21/audio/main/malioboro (1).jpg " id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="loveIn">
       <!-- Tombol LOVE -->
       <label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>
     </div>
     <p id="ket"> Haloo Derina.. selamat ya kamu udah nemuin QR nya dan ngescannya. btw kamu nemu QR nya pas kapan? apa pas begitu hadiahnya kamu terima atau jauhh setelah hadiahnya kamu terima?. mau kapanpun itu yang penting pesan rahasia ini bisa tersampaikan ke kamu. welcome to secret website by andika. ohiya nanti kamu klik aja love di atas dan liat apa yang terjadi. btw tulisan dibawah ini yang 'lihat script lainnya' itu gak usah di klik ya, soalnya nantibakal pindah webnya ke web orang. enjoyy with this secret web by Andika <br><br> JANGAN LUPA PAKE HEADSET BIAR ENAK, ATAU KALO ENGGA MAU YAUDAHH.. yang penting nyalain volume nya biar good experience</p>
     <p id="kot"><a href="https://bit.ly/htmlfeeldream" target="_blank">Lihat Script Lainnya</a></p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/cilukba.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/pandahiya.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/pandapukpuk.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/g5.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/ciumin.gif" id="fotostiker5"/>
         <img src="https://feeldreams.github.io/mmm.gif" id="fotostiker6"/>
         <img src="https://feeldreams.github.io/ciumin.gif" id="fotostiker7"/>
         <img src="https://feeldreams.github.io/mndkat.gif" id="fotostiker8"/>
     </div>
     <p id="halo" class="halo">Hai Derinaa!</p>
     <p id="akhiranteks" class="halo sty2">Asal kamu tauu yaa gimana beruntungnya aku semenjak ketemu kamu, dngan kamu yg sederhana tetapi kamu punya cara sendiri buat aku seneng bahkan dengan hal² kecil yang belum pernah aku dapetin sebelumnya. Makasii banyak yaaa, dari kamu aku benar² ngerasa dihargai, thank you so much 😍💗</p>
     
     <div><blockquote id='bq' data-text='&#9829;'>

       <!-- Konten Isi -->
       <p id="kalimat">Haloo <b class="merahmuda">Derinaa</b> <br><br>aku mau bilang sesuatu ke kamu</p>
       <p id="kalimat1">simak baikk baik yaa 💗</p>
       <p id="kalimat2">sebelumnyaa aku mau bilang makasihh banyak sama kamu, karena kamu sudah memberikan aku semangat. biarpun kamu jarang bahkan tidak pernah mengucapkan kata semangat untuk ku, dalam artian intens memberikan ku ucapan semangat. tapi dengan adanya dirimu saja sudah memberikan semangat untuk ku. dari sejak masih sekolah pun aku selalu semangat sekolah hanya untuk melihat kamu saja, aku tidak peduli dengan pelajarannya tapi aku hanya ingin bertemu denganmu. dan sekarang pun kamu menjadi penyemangat ku untuk belajar bahasa jepang demi bekerja di jepang.  kalo orang tuaku sudah pasti menjadi penyemangat utamaku, tapi kalo orang lain yang menjadi penyemangatkuu itu cuma kamu der..hontouni arigatoune. Dan nih yaa, ketika kamu menolak pernyataan isi hati aku pas waktu itu, aku tidak merasakan adanya penolakan, makannya aku gak patah semangat. ditambah lagi pas beberapa minggu kemudian kamu sengaja untuk main ke rumahku, itu bener bener bikin aku seneng parah. asli ini mah der.. yang kata kamu bilang <b class="merah">Pasti salting, pasti salting</b>. iya emang beneran salting gw.. anjir lah. semenjak saat itu, aku menjadi semakin semangat belajar di lpk der..makasihh yaaa</p>
       <p id="kalimat3">teruss gini derr, aku kan pernah nyatain perasaan sama kamu yaa... terus kamu tolak. tapi itu gak bikin aku mundur gitu aja. karena pikiran aku juga sejalan sama kamu.. kamu bilang <b class="merah">Kita udah sedeket ini, jangan sampe renggang gara gara ada hubungan</b>. nah pas saat itu, aku juga langsung mikir gini <b class="biru">lah iya juga ya, kalo semisal nanti pacaran juga gw mau ngapain. gw belum ada apa apa juga. terus kalo misal berantem sampe amit amitnya harus asing kan gak lucu</b>. makannya aku milih mengiyakan jalan kamu, mengiyakan pilihan kamu. dan memang saat itu juga aku lagi punya pacar, so aku mutusin buat mengiyakan keputusan kamu. namun beberapa waktu berlalu aku ada masalah sama pacarku, masalahnya ya karena dia engga ngedukung buat melangkah meraih masa impian aku yaitu pengen pergi ke jepang.dia malah kaya ngehalang halangin aku buat buat pergi ke jepang, yang mana cita citaku itu pergi ke jepang. makannya aku milih putusin aja dah. karena aku butuh orang yang support aku, bukan yang ngehalang halangi aku.<br><br> okee skip, kita masuk ke topik yang baru. Derina, dengerin ini ya.. aku mau bilang jujur sama kamu, ini jujur dari hati aku, pernyataan jujur aku... walaupun dulu aku pernah deket sama orang, pacaran sama orang, entah siapapun yang sudah pernah masuk ke hati aku, tetep aja pemenangnya cuma <b class="merah">KAMU</b> <br><br> ya biarpun gak tau siapa pemenangnya di hati kamu, tapi yang jelas di hati aku tuh cuma kamu doang. jujur jujuran aja ini mah... dari dulu pun aku sampe ngebet banget pengen sama kamu, tanya aja si aul,si fika, si duta temenku. mereka tau seberapa pengennya aku ke kamu sampe sampe aku berusaha buat nyaingin si Rengga, Si Ajun dan semua orang yang kamu suka demi bisa dapetin kamu. bahkan kamu aja tau sendiri kalo aku sampe bikin novel tentang kisah kita berdua, itu bukti secinta apa aku ke kamu. but aku ngerasa kalo aku gak bisa ngasih effort apa apa. aku berjuang deketin kamu pun rasanya berat kalo aku gak punya sesutau yang bisa aku banggain. jujur saat itu aku pernah bilang sama diri aku kaya gini, <b class="merah">lo mau deketin orang? emang lo punya apa berani buat deketin dia? apa yang bisa lo banggain buat dia?</b>. aku bener bener gak percaya diri saat itu. makannya saat itu aku mulai melangkah maju dengan ngerubah diri sendiri dulu sebelum deketin kamu.. dan karena itu juga aku jadi gak berani confess</p>
       <p id="kalimat4">hampir 3 tahun aku mendam perasaan ke kamu. dan pada akhirnya waktu aku lulus seleksi, aku memberanikan diri untuk menyatakan perasaanku ke kamu. sesuai juga sama janjiku pada waktu kita masih deket di kelas 11, aku janji bakal ngungkapin perasaan ke crush aku pas udah lulus. but bukan berarti aku udah ngerasa ada perubahan di diri aku ya dengan aku berani confess. cuma daripada aku mati penasaran sama isi hati kamu sebenarnya apa, posisi aku di kamu itu apa, jadinya aku memberanikan diri. dan ini first time sekali seumur hidup aku, aku berani nyatain perasaan aku ke orang yang paling aku cintai. yang mana perasaan cinta itu aku pendam selama aku sekolah, selama aku deket sama kamu. dan yaa.. jawabannya tidak sesuai sama harapan aku yang sebenarnya. but no problem, aku tidak kecewa, dan aku juga tidak menyesal karena udah confess. aku malah bangga sama diri aku karena udah seberani itu. ditambah ekspresi kamu pas salting tuh bener bener bikin aku salting juga haha.. sumpah der, kamu pas salting itu lucu banget dah wkwk. aku jadi pengen liat lagi ekspresi kamu pas salting, suara & nada bicara kamu pas lagi salting. tawa kamu pas lagi salting.<b class="merahmuda"> hontouni mou ichido mitai da..</b> pas denger vn kamu aja beneran lucu, apalagi kalo liat dan denger secara langsung wkwkwk.<br><br> btw sampe sekarang aku masih suka ngode kamu lohh.. aku bukan gamon, tapi emang perasaan aku gak pernah hilang. sampe sekarangpun perasaanku ke kamu masih sama. nih contoh aku ngode tuh ada di bio wa aku. itu kan ada tulisan jepang, kalo diartikan kurang lebih <b class="merah">'mungkin saja sekarang pun bulan masih terlihat indah'</b>, nah bulan yang dimaksud tuh <b class="merahmuda">'kamu Derinaa..'</b>. karena kamu sampe sekarang masih bikin aku jatuh hati, bikin pengen ngejar terus sampe dapet kalo bisa. cuma ya gak tau lahh nantinya gimana wkwk.. terus juga aku selalu terngiang kamu karena aku bikin sebuah playlist lagu yang isinya banyak lagu lagu yang bikin aku tuh nginget momen pas kita lagi deket deketnya. dan juga lagu favorit aku yang judulnya <b class="merah">SUKIDAKARA</b> itu juga lagu yang bikin aku ngebayangin kalo kita berdua itu berjalan seperti kisah yang ada di lagu itu. kamu search aja sendiri lirik lagunya sama artinya sama alur lagunya itu tentang apa kalo penasaran. pokonya itu jadi lagu paling aku sukai, dan nomor 1 buatku. terus kamu sadar gak? aku pasang lagu <b class="merah">I WANNA BE YOURS</b> di sini tuh Karena <b class="biru">itu perasaan aku ke kamu</b> sesuai sama arti dari judulnya <b class="merahmuda">i wanna be yours, artinya aku ingin jadi milikmu</b>.  terus kamu sadar gak sama walpaper yang dipasang disini? inget gak momennya?   <b class="merah">I WANT TO DO THE MOMMENT FOR ONE MORE TIME</b>.</p>
       <p id="kalimat5"><b class="biru">DERINAA SRI NURZAHRA...</b> terakhirr nih.. aku mau nanya sama kamu. kamu masih nyimpen bucket bunga dari aku gak? kalo misal masih ada, sekarang kamu lihat bucket bunga yang aku kasih itu, terus kamu cabut bunga yang warna putih dan pink... itu kan jadinya sisa 3 tangkai bunga gerbera ya? nah terus kamu cari tau sendirii itu artinya apa sekarang!!!! </p>
       <p id="kalimat6ngetik">Dear Derina.. <br><br> sorry I'm doing this for the second time. because yes, I love you very much. Whatever answer you give, whether my love is reciprocated or not, it doesn't matter to me. but if my love is reciprocated then I will be very happy, but if not then I am happy that I can love people sincerely. Thank you for being my encouragement, you will be in a special place in my heart, more than just a friend, but as someone I love..<br><br> makasih ya kamu udah baca sampe akhir, kamu sudah liat isi website ini. makasih banyak ya derinaa.. semoga kamu selalu diberi keesehatan, selalu ceria, selalu bahagia ya.. dimanapun itu, kapanpun itu dan dengan siapapun itu. pokonya jalani hidup ini dengan penuh semangat, jangan sampe nyerah apapun yang terjadi. ingat, masih banyak orang yang sayang sama kamu.. orang tua kamu, sahabat kamu, dan aku..  <br><br> writed and edited by ANDIKA </p>
       
       <!-- Tombol Lanjut -->
       <p id="opsL">Klik untuk Lanjut</p>
       
     </blockquote></div>
     
     <!-- Konten Pesan Akhir -->
     <p id="kalbawah">i</p> 
     <p id="kalbawah2" class="sembunyi">love</p> 
     <p id="kalbawah3" class="sembunyi">u</p>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; Balas</a></div>

     <!-- Pesan yang dikirim ke WhatsApp -->
     <span id="pesanWA" class="sembunyi">Dikaaaaaaa......... ihhhhh</span>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  kecepatan = 40;kecepatan2=55;ftganti=0;fungsi=0;ftfungsi=0;fungsiAwal=0;fungsitimer=0;vketikhalo=halo.innerHTML;halo.innerHTML = "";pesanwhatsapp = pesanWA.innerHTML;deffotostiker=fotostiker.src;Content.style = "opacity:1;margin-top:30vh;";wallpaper.style="opacity:0";
  const body = document.querySelector("body");audio = new Audio('' + linkmp3.src); function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);

  document.getElementById("loveIn").onclick = function() {if(fungsiAwal==0){audio.play();fungsiAwal=1;loveIn.style="transition:all .7s ease;opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="opacity:0";kot.style="opacity:0";setTimeout(mulainama,500)}}

  async function mulainama() {
           loveIn.style="display:none";ket.style="display:none";kot.style="display:none";
           Content.style = "opacity:1;margin-top:7vh";
           bodyblur.style="opacity:.7";
           wallpaper.style="transform: scale(1);";
           fotostiker.style="display:inline-flex;";
           setTimeout(ftmuncul,200);
           setTimeout(bqmuncul,500);
  }
  
  function ftmuncul(){
    if(ftganti==0){fotostiker.src = deffotostiker;}
    if(ftganti==1){fotostiker.src = fotostiker2.src;}
    if(ftganti==2){fotostiker.src = fotostiker3.src;}
    if(ftganti==3){fotostiker.src = fotostiker4.src;}
    if(ftganti==4){fotostiker.src = fotostiker5.src;}
    if(ftganti==5){fotostiker.src = fotostiker6.src;}
    if(ftganti==6){fotostiker.src = fotostiker7.src;}
    if(ftganti==7){fotostiker.src = fotostiker8.src;}
    if(ftganti==8){fotostiker.src = fotostiker9.src;}
    if(ftganti==9){fotostiker.src = fotostiker10.src;}
    
    fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";
  }
  function fthilang(){fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";setInterval(createHeart,200);}
  
  function kethalo(){
  new TypeIt("#halo", {
  strings: ["" + vketikhalo], startDelay: 50, speed: 55, waitUntilVisible: true,
  afterComplete: function(){
    halo.innerHTML = vketikhalo;
    setTimeout(bqmuncul,200);
  },}).go();
  }
  
  function akhiran(){
  bqhilang();fthilang();ftganti=6;setTimeout(ftmuncul,400);
  //halo.style="display:none";
  setTimeout(akhiran2,300);
  }
  function akhiran2(){
  bq.style="border:0;background:none;box-shadow:none";kalimat.innerHTML="";
  setTimeout(bqmuncul2,200);
  }
  
  vakhiran=akhiranteks.innerHTML;akhiranteks.innerHTML = "";
  function ketAkhir(){
  new TypeIt("#kalimat", {
  strings: ["" + vakhiran], startDelay: 50, speed: 55, waitUntilVisible: true,
  afterComplete: function(){
    kalimat.innerHTML = vakhiran;
    setTimeout(munculbwh,400);
    setInterval(createHeart,400);
  },}).go();
  }
  
  defkalbawah = kalbawah.innerHTML;
  function munculbwh(){kalbawah.innerHTML=defkalbawah;}
  function munculbwh2(){kalbawah.innerHTML=kalbawah2.innerHTML;}
  function munculbwh3(){kalbawah.innerHTML=kalbawah3.innerHTML;}
  
  function otomatis() {kalbawah.style="position:relative;opacity:0;transform:scale(.3);";setTimeout(anim,300);} 
  function anim() {kalbawah.style="position:relative;opacity:1;transform:scale(1);";}
  
  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:15px";setTimeout(mulaiketik1,200);fungsi=1;}
  function bqhilang(){wallpaper.style="transform: scale(2);";bodyblur.style="opacity:.3";bq.style = "position:relative;margin-top:15px;transition:all .7s ease;";kalimat.style="opacity:0;transform:scale(.3);";}
  function bqmuncul2(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0;border:0;background:none;box-shadow:none;padding:10px 27px;text-align:left";kalimat.style="opacity:1;transform:scale(1);font-size:13px;font-weight:300";setTimeout(ketAkhir,500);}
  function otokal() {kalimat.style="opacity:0;transform:scale(.3);";setTimeout(anikal,250);} 
  function anikal() {if (opsLcheck !== jumlahP) {setTimeout(otopsL,700);kalimat.style="opacity:1;transform:scale(1);";} else {setInterval(createHeart,400);kalimat.style="opacity:1;transform:scale(1.2);";}}
  function otopsL(){opsL.style.opacity=".8";opsLclick=1;}
  function wpcheck(){if(opsLcheck % 2 == 0){wallpaper.style="transform: scale(1.5);";} else {wallpaper.style="transform: scale(1);";}}
  function prbhn(){if (opsLcheck == jumlahP - 1) {kalimat.style = "font-size:13px";kecepatan=kecepatan2;var prg = document.getElementById("kalimat");prg.classList.add("kiri");}}
  
  function tombol(){wallpaper.style="transform: scale(1);";Tombol.style="opacity:1;transform: scale(1);";fungsi=1}
  document.getElementById("By").onclick = function() {if(fungsi==1){menuju();}}
  async function menuju(){window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

  vketik1=kalimat.innerHTML;kalimat.innerHTML = "";
  function mulaiketik1(){
  kalimat.innerHTML = "";
  new TypeIt("#kalimat", {
  strings: [vketik1], startDelay: 50, speed: kecepatan, waitUntilVisible: true,
  afterComplete: function(){
    kalimat.innerHTML = vketik1;
    if (opsLcheck !== jumlahP) {otopsL();} else {ftganti += 1;fthilang();setTimeout(ftmuncul, 300);setInterval(createHeart,200);}
  },}).go();
  }
  
  const jumlahP = document.querySelectorAll("#bq p").length - 1;
  var kalimatElements = document.querySelectorAll('[id^="kalimat"]');
  var kalimatList = {};

  kalimatElements.forEach(function(element, index) {
    if (element.id !== "kalimat") {
      kalimatList[index] = element.innerHTML;
    }
  });

  opsLclick=0;opsLcheck=1;ftganti=0;
  document.getElementById("bq").addEventListener("click", myCheck);
  
  function myCheck() {

  if(opsLclick==1){
  if (opsLcheck !== jumlahP) {
    
    if(document.getElementById("kalimat" + opsLcheck + "ngetik")){
        vketik1 = kalimatList[opsLcheck];
        prbhn();mulaiketik1();
    } else {
        teksganti = kalimatList[opsLcheck];
        otokal();
        kalimat.innerHTML = teksganti;
    }
    
    ftganti += 1;fthilang();setTimeout(ftmuncul, 300);
    opsLcheck+=1;wpcheck();
  } else {
    //akhiran();
  }
  opsL.style.opacity="0";opsLclick=0;
  }
  
  }
</script>
<!-- Sampai Sini -->
</body>
</html>
